{
  "name": "react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development ENV=dev webpack-dev-server --config config/webpack.config.dev.js --inline --progress",
    "stage": "rm -rf build/* && cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js --progress --colors --define process.env.ENV='\"stage\"'",
    "build": "rm -rf build/* && cross-env NODE_ENV=production webpack --config config/webpack.config.prod.js --progress --colors --define process.env.ENV='\"prod\"'",
    "test": "true",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "eslint-check": "eslint \"src/**/*.js\""
  },
  "repository": {},
  "author": "Jackiemmmmm <jackiemmmmm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@hot-loader/react-dom": "16.9.0",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "big.js": "^5.2.2",
    "core-js": "3",
    "graphql": "^14.5.8",
    "history": "^4.10.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^4.12.14",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "astroturf": "^0.9.18",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "eslint": "6.5.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.1.1",
    "file-loader": "^4.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.0.0-alpha",
    "husky": "^3.0.7",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "precss": "^4.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-react-loader": "^0.4.6",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "browserslist": [
    "last 2 version",
    "Firefox ESR",
    "> 1%",
    "IE >= 9"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged && npm run stylelint && npm run eslint-check"
    }
  }
}
